<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tab_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="arm1_tab">
      <attribute name="title">
       <string>ARM layer 1</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="arm1_group">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="timer_spin"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="count_label_1">
            <property name="text">
             <string>Count:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QCheckBox" name="timer_check_1">
            <property name="text">
             <string>Auto</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="delay_label_1">
            <property name="text">
             <string>Delay:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="count_spin_1"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="timer_label_1">
            <property name="text">
             <string>Timer:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="delay_spin_1"/>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="source_combo_1"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="source_label_1">
            <property name="text">
             <string>Source:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="arm2_tab">
      <attribute name="title">
       <string>ARM layer 2</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QGroupBox" name="arm2_group">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="source_label_2">
            <property name="text">
             <string>Source:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="timer_label_2">
            <property name="text">
             <string>Timer:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBox_2"/>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="timer_spin_2"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="count_label_2">
            <property name="text">
             <string>Count:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="delay_spin_2"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="delay_label_2">
            <property name="text">
             <string>Delay:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="source_combo_2"/>
          </item>
          <item row="4" column="2">
           <widget class="QCheckBox" name="timer_check_2">
            <property name="text">
             <string>Auto</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="trigger_tab">
      <attribute name="title">
       <string>Trigger layer</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGroupBox" name="trigger_group">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="timer_spin_3"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="count_spin_2">
            <property name="text">
             <string>Count:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QCheckBox" name="timer_check_3">
            <property name="text">
             <string>Auto</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="delay_label_3">
            <property name="text">
             <string>Delay:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="holdoff_label_3">
            <property name="text">
             <string>Holdoff:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBox_3"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="timer_label_3">
            <property name="text">
             <string>Timer:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="holdoff_spin_3"/>
          </item>
          <item row="5" column="2">
           <widget class="QCheckBox" name="holdoff_check_3">
            <property name="text">
             <string>Auto</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="delay_spin_3"/>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="source_combo_3"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="source_label_3">
            <property name="text">
             <string>Source:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="shared_box">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="1">
       <widget class="QComboBox" name="type_combo"/>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="edge_combo"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="edge_label">
        <property name="text">
         <string>Edge</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="typelabel">
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>INIT:CONT</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="cont_check">
        <property name="text">
         <string>Continuos </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="confirm_box">
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
